<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Gauge</RootNamespace>
    </PropertyGroup>

    <!-- Derail Valley -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.MeshX" />
        <Reference Include="DV.RailTrack" />
        <Reference Include="DV.ThingTypes" />
        <Reference Include="DV.Utils" />
    </ItemGroup>

    <!-- Mod Loader -->
    <ItemGroup>
        <PackageReference Include="UnityModManager" Version="0.27.2" />
    </ItemGroup>

    <!-- CCL Mod -->
    <ItemGroup>
        <Reference Include="CCL.Importer" />
        <Reference Include="CCL.Types" />
    </ItemGroup>

    <!-- Third-Party -->
    <ItemGroup>
        <Reference Include="BezierCurves" />
        <Reference Include="Newtonsoft.Json" />
    </ItemGroup>

    <!-- Unity -->
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.AssetBundleModule" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)\Mods')&quot;" />
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />
    </Target>
</Project>
