# dv-gauge

./: .editorconfig  .gitignore  Assets.cs  CCL.cs  CHANGELOG.md  CHANGELOG.txt  Gauge.cs  Gauge.csproj  Gauge.sln  Main.cs  README.md  Settings.cs  gauge.assetbundle  info.json  package.ps1  package.sh  repository.json  vertices.json
Gauge/: Assets.cs  CCL.cs  Gauge.cs  Gauge.csproj  RailGauge.cs  RailGaugePreset.cs  RailQuality.cs  RailQualityPreset.cs  Settings.cs  Vertices.cs
Gauge/Meshes/: MeshModificationExtensions.cs
Gauge/Meshes/Modifiers/: DE2.cs  DM3.cs  MovingSwitch.cs  S060.cs  SH282.cs  StaticSwitch.cs  SwitchAnchors.cs  Symmetrical.cs
Gauge/Patches/: BogiePatch.cs  BrakeCylinderReleaseButtonFeederPatch.cs  JunctionPatch.cs  PitStopStationPatch.cs  RailTrackPatch.cs  RailwayMeshGeneratorPatch.cs  TrainCarPatch.cs  WorldStreamingInitPatch.cs
Gauge/Utils/: ListExtensions.cs  TempList.cs  TrainExtensions.cs
GaugeBundleBuilder/AssetStudio/: LICENSE  version.txt
GaugeBundleBuilder/Assets/Meshes/: meshes.txt
GaugeBundleBuilder/Assets/Scripts/: AssetBundleBuilder.cs  MeshDumper.cs
GaugeBundleBuilder/Assets/Scripts/AssetStudio/: LICENSE
GaugeBundleBuilder/ProjectSettings/: ProjectSettings.asset
MeshModifiers/: Axle.cs  MovingSwitch.cs  SH282.cs  StaticSwitch.cs  SwitchAnchors.cs  Symmetrical.cs
Patches/: BogiePatch.cs  PitStopStationPatch.cs  RailwayMeshGeneratorPatch.cs  TrainCarPatch.cs  WorldStreamingInitPatch.cs
Utils/: CloneObjects.cs  Extensions.cs
tools/: copy_selected_verts.py  select_verts.py
