<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Gauge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.Utils" />
        <Reference Include="BezierCurves" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityModManager" />
        <Reference Include="DVCustomCarLoader" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="GaugeBundleBuilder/**" />
        <Compile Remove="GaugeBundleBuilder/**" />
        <Content Remove="GaugeBundleBuilder/**" />
    </ItemGroup>
</Project>
