<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Gauge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.ThingTypes" />
        <Reference Include="DV.Utils" />
        <Reference Include="BezierCurves" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityModManager" />
<!--        <Reference Include="DVCustomCarLoader" />-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="GaugeBundleBuilder/**" />
        <Compile Remove="GaugeBundleBuilder/**" />
        <Content Remove="GaugeBundleBuilder/**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p ../build &amp;&amp; cp &quot;$(TargetPath)&quot; ../build/" />
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="export DEST=&quot;$HOME/.local/share/Steam/steamapps/common/Derail Valley/Mods/Gauge&quot; &amp;&amp; [ -d &quot;${DEST}&quot; ] &amp;&amp; cp -pfu &quot;$(TargetPath)&quot; &quot;${DEST}&quot;" />

        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="xcopy /d /y &quot;$(TargetPath)&quot; ..\build\" />
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="setlocal enabledelayedexpansion &amp;&amp; set DEST=C:\Program Files (x86)\Steam\steamapps\common\Derail Valley\Mods\Gauge &amp;&amp; if exist !DEST! xcopy /d /y &quot;$(TargetPath)&quot; &quot;!DEST!&quot;" />
    </Target>
</Project>
