<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Gauge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony"/>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="DV.Interaction"/>
        <Reference Include="DV.ThingTypes"/>
        <Reference Include="DV.Utils"/>
        <Reference Include="BezierCurves"/>
        <Reference Include="UnityEngine.AssetBundleModule"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityModManager"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="GaugeBundleBuilder/**"/>
        <Compile Remove="GaugeBundleBuilder/**"/>
        <Content Remove="GaugeBundleBuilder/**"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)')&quot;"/>
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)')&quot;"/>
    </Target>
</Project>
